VITE_TOOLS_API_URL_V1=https://api.tools.huiitre.fr/api/v1
VITE_TOOLS_API_URL_V2=https://api.tools.huiitre.fr/api/v2
VITE_TOOLS_BACKEND_URL=https://api.tools.huiitre.fr
VITE_GOOGLE_CLIENT_ID_WEB=404978765682-hpevl43le3qtcfcjl8uujn8ni2f6egun.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID_ANDROID=404978765682-hukuuti6quorqiimsmhtsv1rptui6d82.apps.googleusercontent.com